*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7ADFFF;
}

.container{
    max-width: 1200px;
    min-height: 800px;
    margin: 72px auto;
    padding: 0 16px;

}

.box{
    width: 100%;
    min-height: 250px;
    background-color: white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width : 1200px){
    .grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .container {
        margin: 72px auto;
      }
}

@media screen and (max-width : 780px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .container{
        margin: 48px 10px;
    }
}

@media screen and (max-width : 480px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .container{
        margin: 30px auto;
    }
}